<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protoype_lntrtnationallzation_Locallzation_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-Xh-Zh1" userLabel="Hello_World_Label">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-Ie-0B5" userLabel="Chat_Image">
                                <rect key="frame" x="87" y="115" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpm-Xh-Zh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2rp-mF-Zq9"/>
                            <constraint firstItem="wSb-Ie-0B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6au-Wd-MJM"/>
                            <constraint firstItem="wSb-Ie-0B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="JTy-qM-Lph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSb-Ie-0B5" secondAttribute="bottom" constant="619" id="Xcn-N7-6DW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSb-Ie-0B5" secondAttribute="trailing" constant="87" id="gfn-gy-3Vw"/>
                            <constraint firstItem="Jpm-Xh-Zh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="myN-v4-1wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpm-Xh-Zh1" secondAttribute="trailing" constant="20" id="nEU-5W-SIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloWorldLabel" destination="Jpm-Xh-Zh1" id="TnV-a4-kB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-1" width="278" height="185.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
